Silverrudder/Silverrudder/Views/ManageCaptain.xaml

<UserControl x:Class="UI.Views.ManageCaptain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height='0.5*' />
      <RowDefinition Height='3*' />
      <RowDefinition Height='1*' />
      <RowDefinition Height='0.25*'/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row='1'>
      <DataGrid />
    </DockPanel>
    
    <Grid Grid.Row='2'>
      <Grid.RowDefinitions >
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
      </Grid.ColumnDefinitions>
      
      <DockPanel Grid.Row='0'>
        <Label Content='Kaptajn' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1'>
        <Label Content='Land' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2'>
        <Label Content='Bådtype' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='1'>
        <Label Content='Bådnavn' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1' Grid.Column='1'>
        <Label Content='Bådkategori' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>
      
      <DockPanel Grid.Row='2' Grid.Column='1'>
        <Label Content='Sejl nr.' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='2'>
        <Label Content='Deltager nr.' Width='75' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox Text='' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='3'>
        <Button Content='Opret deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1' Grid.Column='3'>
        <Button Content='Slet deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2' Grid.Column='3'>
        <Button Content='Modificer deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      
      
    </Grid>
    
  </Grid>
</UserControl>
