Silverrudder/Silverrudder/Views/ManageParticipant.xaml

<UserControl x:Class="UI.Views.ManageParticipant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:business='clr-namespace:BusinessLayer;assembly=BusinessLayer'
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height='3.5*' />
      <RowDefinition Height='1*' />
      <RowDefinition Height='0.10*'/>
      <RowDefinition Height='0.15*'/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row='0'>
      <DataGrid x:Name='ParticipantsList' AutoGenerateColumns='False' ItemsSource="{Binding ParticipantsList}" SelectedItem='{Binding SelectedParticipant}' IsReadOnly='True'>
        <DataGrid.Columns>
          <DataGridTextColumn Header='Kaptajn' Width='100' Binding='{Binding Name}'/>
          <DataGridTextColumn Header='Land' Width='100' Binding='{Binding Country}'/>
          <DataGridTextColumn Header='Bådtype' Width='100' Binding='{Binding Boat.Model}'/>
          <DataGridTextColumn Header='Bådnavn' Width='100' Binding='{Binding Boat.Name}'/>
          <DataGridTextColumn Header='Bådkategori' Width='100' Binding='{Binding Category}'/>
          <DataGridTextColumn Header='Sejlnummer' Width='100' Binding='{Binding Boat.SailNumber}'/>
          <DataGridTextColumn Header='Deltagernummer' Width='100' Binding='{Binding ParticipantNumber}'/>
          <DataGridTextColumn Header='Bådfarve' Width='100' Binding='{Binding Boat.Colour}'/>
          <DataGridTextColumn Header='Bådlængde' Width='100' Binding='{Binding Boat.Length}'/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

    <Grid Grid.Row='1'>
      <Grid.RowDefinitions >
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
        <RowDefinition Height='1*' />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
        <ColumnDefinition Width='1*' />
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row='0'>
        <Label x:Name='CaptainLbl' Content='Kaptajn' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='CaptainTbx' Text='{Binding Captain}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1'>
        <Label x:Name='CountryLbl' Content='Land' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='CountryTbx' Text='{Binding Country}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2'>
        <Label x:Name='BoatTypeLbl' Content='Bådtype' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='BoatTypeTbx' Text='{Binding BoatType}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='1'>
        <Label x:Name='BoatNameLbl' Content='Bådnavn' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='BoatNameTbx' Text='{Binding BoatName}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1' Grid.Column='1'>
        <Label x:Name='BoatCategoryLbl' Content='Bådkategori' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='BoatCategoryTbx' Text='{Binding BoatCategory}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2' Grid.Column='1'>
        <Label x:Name='SailNumberLbl' Content='Sejlnummer' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='SailNumberTbx' Text='{Binding SailNumber}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='2'>
        <Label x:Name='ParticipantNumberLbl' Content='Deltagernummer' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='ParticipantNumberTbx' Text='{Binding ParticipantNumber}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='1' Grid.Column='2'>
        <Label x:Name='BoatColorLbl' Content='Bådfarve' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='BoatColorTbx' Text='{Binding BoatColour}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2' Grid.Column='2'>
        <Label x:Name='BoatLengthLbl' Content='Bådlængde' Width='100' Height='25' HorizontalAlignment='Right' VerticalAlignment='Bottom'/>
        <TextBox x:Name='BoatLengthTbx' Text='{Binding BoatLength}' Width='110' Height='25' HorizontalAlignment='Left' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='0' Grid.Column='4'>
        <Button x:Name='CreateParticipantBtn' Command="{Binding CommandCreateParticipant}" Content='Opret deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom' />
      </DockPanel>

      <DockPanel Grid.Row='1' Grid.Column='4'>
        <Button x:Name='DeleteParticipantBtn' Command="{Binding CommandDeleteParticipant}" Content='Slet deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>

      <DockPanel Grid.Row='2' Grid.Column='4'>
        <Button x:Name='ChangeParticipantBtn' Command="{Binding CommandChangeParticipant}" Content='Rediger deltager' Width='110' Height='25' HorizontalAlignment='Center' VerticalAlignment='Bottom'/>
      </DockPanel>
    </Grid>

    <Rectangle Grid.Row='2' HorizontalAlignment="Stretch" VerticalAlignment='Bottom' Fill="Gray" Height="1"/>

    <DockPanel Grid.Row='3'>
      <TextBlock Text='Her kan du se oplysninger angående fejl eller mangler'/>
    </DockPanel>
  </Grid>
</UserControl>
